<html>
  <head>
    <title> Materi </title>
    <link rel="stylesheet" href="materi.css" />
   <body>
    <div class="keseluruhan">
   <!-- NAVBAR -->
   <ul class="ul-navbar">
    <li class="edit-anggota">
        <a href="index.html">
          <a="edit-1">Materi PIK</a>
        </a>
    </li>
    
  <!-- <li class="li-navbar">
    <li class="li-navbar">
    <a href="wancoy.html" class="a-navbar"> </a> <br>
  </li> <br>
  <li class="li-navbar">
    <a href="siapaya.html" class="b-navbar"></a>
  </li> -->
</ul>
</div>
   <!-- NAVBAR SELESAI -->
   
   <!-- CONTENT 1 -->
   <div class="msword"> 
    <a a href="msword.html">
      <h3>Microsoft Word</h3> <br><br>
    </a>
   </div>
   <div class="msexcel">
    <a a href="msexcel.html">
      <h3>Microsoft excel</h3> <br><br>
    </a>
   </div>
   <div class="mspp">
    <a a href="mspp.html">
      <h3>Microsoft power point</h3> <br><br>
    </a>
   </div>
   <div class="database">
    <a a href="db.html">
      <h3>Data Base</h3>
    </a>
   </div>
   
   <!-- CONTENT 1 END -->

   <!-- FOOTER -->
   
   <!-- FOOTER END -->
  </div>
  </head>
</html>